<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.o">
<style>
.column {text-align:center;}
.column a {text-decoration:none;
	   border-radius:5px;
	   border:2px solid black;
          background-color:red;
          color:white;}

h1 {color:violet;
	text-align:center;
	text-shadow:3px 3px red;}
h4 {text-decoration:none;
	background-color:tomato;
	border-radius:5px;
        float:right;
        position:top right;}

.topnav {background-color:black;
	text-align:center;}
.topnav a {text-decoration:none;
	padding:10px;
	margin:0px;
	color:white;
	display:inline-block;
	border-spacing:5px;
	font-size:20px;}
.topnav a:hover {background-color:mediumseagreen;}
body {background-attachment:scroll;
	background-color:black;
         color:white;}


.row1 figure{float:left;
	    display:inline-block;
	    border-spacing:30px;}
.stock {padding-left:100px;
	margin-top:150px;
	width:75%;
	padding-right:100px;
}
.stock img {float:right;}
input  {width:300px;}
footer {margin-top:200px;
          background-color:magenta;}
.footer {float:left;
	margin-left:100px;
	padding-left:50px;
	display:inline-block;
        }

	 



</style>
	</head>
	<body>
		<div class="column" style="border-spacing:40px">
			<b style="color:red">PRODUCTS</b>

			<input type="search" placeholder="search for products,categories,brands">
			<select name="">
				<option value="All categories">All categories</option>
				<option value="Hair Oil">Hair Oil</option>
				<option value="Oil">Oil</option>
				<option value="Shampoo">Shampoo</option>
				<option value="Cream">Cream</option>
				<option value="Lotion">Lotion</option>
				<option value="Body Splash">Body Splash</option>
				</select>
				<a href="logins.html">REGISTER!</a>
				<a href="log.html">LOGIN</a>
		</div>
		</div><br><br>
		<div class="topnav">
			<a href="cosmetic_project.html">HOME</a>
			<a href="lotion.html">LOTION</a>
			<a href="skincare.html">SHOP</a>
			<a href="product.html">PRODUCTS</a>
			<a href="location.html">LOCATION</a>
			<a href="abouts.html">ABOUT</a>
		</div>
		<h1>KENYAN BEAUTY</h1>
		<br>
		<img src="home.jpeg " width="1300px" height="600px"><br><br>
		<h2 style="text-align:center">MORE BEAUTY FOR</h2>
		<hr>
		<h2 style="text-align:center">YOU</h2><br><br>
		<div class="row1">
			<figure>
			<img src="kabi.jpeg ">
			</figure>
			<div class="image2">
			<h2 style="color:magenta">We will provide you with gorgeous services.</h2>
			<ul type="disc">
				<li>HIGH-QUALITY SERVICES</li>
				<li>MASSAGE TO ANY TASTE</li>
				<li>QUALIFIED TREATMENT</li>
				<li>PLEASANT PRICES</li>
			</ul>
			</div>

		</div>
		<div class="stock">
			<img src="function_of_beauty_styling_primer.634eb0119c812.avif " width="600px" height="450px">
			<h2 style="color:magenta" >stock in our cosmetic shop</h2>
			<p>The following are items we offer in our various cosmetic shops across Kenya:</p><br>
			<ul type="disc">
				<li style="color:orange"><b>Make up produts.</b></li><p>You can stock products like nail polish,eye  shadow, eye primer, eye liner, eyebrows and lipstick.</p>
				<li style="color:orange"><b>Hare care products.</b></li><p>There are variety of products you can stock such as weaves, hair extensions, shampoo, braids, hair cream and hair sprays.</p>
				<li style="color:orange"><b>Skin care products.</B></li><p>If you may need to stock skin products they are like body toning,body lotion,exfoliation and age defying.</p>
			</ul>
		</div>
			<footer>
				<div class="header">
					<div class="footer">
				<h3 style="color:red">INFORMATION</h3>
				<p>Liptember</p>
				<p> Hair Clearance Sale</p>
				<p>Perfumes</p>
				<p>Weaves</p>
				<p>All Skincare</p>
				<p>All Makeup</p>
				<p>About BeautyClick</p>
				<p>Contact Us</p>
					</div>
					<div class="footer">
				<h3 style="color:red">EXPLORE</h3>
				<p>How to order</p>
				<p>FAQ</p>
				<p>Delivery and Payment</p>
				<p>Return Policy</p>
				<p>Beauty Bundles</p>
					</div>
					<div class="footer">
				<h3 style="color:red">COMMUNITY</h3>
				<p>Loyalty Program</p>
				<p>Blog</p>
				<p>Shop By Look</p>
				<p> Skincare Quiz</p>
					</div>
			</footer>



	</body>
</html>
