<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color:skyblue;}
.login {color:blue;
	border-radius:20px;
	background-color:white;
        margin-left:170px;
        margin-right:350px;
        margin-top:70px;
        margin-bottom:100px;}
input {border-color:red;
	border-radius:5px;
	height:30px;
	width:200px;}
a {background-color:dodgerblue;
   color:white;
   text-decoration:none;
   padding:10px;
   word-spacing:2px;}
#header {background-color:red;
	color:white;
	padding:30px;
	margin-bottom:40px;}
.login form{padding-left:140px;
	   padding-top:40px;
	   padding-bottom:20px;}
button {width:200px;
	height:30px;
	border-radius:5px;
	border-color:red;
	text-align:center;}

</style>
	</head>
<body>
	<a href="cosmetic_project.html"><img src="/home/kennedy/Downloads/back.jpeg " width="30px" height="20px"></a>
	<div class="login">
		<div id="header">
		<h3 style="text-align:center">Login!</h3>
		<p>Get access to your orders</p>
		</div>
		<form action="" method="POST">
			<label>Email address:</label><br>
			<input type="email" name="email" placeholder="Email Address" required><br><br>
			<label>Password:</label><br>
			<input type="password" name="psw" placeholder="Password" required><br><br>
			<button type='submit'>Login</button><br><br>
			<a href="">Forgot password</a><br><br>
			<label>Or</label><br><br>
			<a href="">Create New Account</a>
		</form>
	</div>
</body>
</html>
