<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color:skyblue;}
h2 {text-align:center;}
.register form {padding-left:160px;
	padding-top:30px;
        padding-bottom:40px;}
.register {background-color:white;
	font-size:20px;
	border-radius:20px;
	margin-left:200px;
	margin-right:200px;
	margin-top:50px;
	margin-bottom:20px;
        color:blue;}
.header {background-color:red;
	color:white;
	padding:40px;}

input {width:45%;
	border-radius:5px;
	border-color:red;
       height:30px;}
button {width:35%;
	font-size:20px;
	color:white;
	padding:10px;
	border-radius:10px;
	background-color:mediumseagreen;}

</style>
	</head>
	<body>
		<a href="cosmetic_project.html" ><img src="/home/kennedy/Downloads/back.jpeg "width="30px" height="20px"></a>
		<div class="register">
			<div class="header">
			<h2>Register Here!</h2>
			<p>Get access to your Orders, Wishlist and Recommendations.</p>
			</div>
			<form action="" method="POST">
				First Name:<br>
				<input type="text" name="fname" value="" placeholder="First Name" required><br><br>
				Second Name:<br>
				<input type="text" name="sname" value="" placeholder=" Second Name"required><br><br>
				Last Name:<br>
				<input type="text" name="lname" value="" placeholder="Last Name" required><br><br>
				Date Of Birth:<br>
				<input type="date" name="birth" placeholder="Date Of Birth" required><br><br>
				Phone Number:<br>
				<select name="">
					<option value="Kenya">+254</option>
					<option value="uganda">+220</option>
					<option value="benin">+234</option>
					<option value="usa">+233</option>
				</select>
				<input type="text" name="number" placeholder="Phone Number" required><br><br>
				Email Address:<br>
				<input type="email" name="email" placeholder="Email Address" required><br><br>
				Password:<br>
				<input type="password" name="psw" placeholder="Password"><br><br>
				<button type="submit">REGISTER</button>
			</form>
		</div>
	</body>
</html>
