<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.row1,.column {display:inline-block;
	float:left;
        margin-bottom:60px;}
.column img{margin-left:70px;
            width:290px;
            height:230px;}

body {background-color:magenta;}
p {text-align:center;
   color:dodgerblue;
   font-size:20px;
   margin-left:100px;}
h4 a { text-decoration:none;
	color:white;
	margin-left:70px;
	width:170px;
	padding:15px;
	text-align:center;
	border-radius:10px;
	background-color:black;}
h3 a {text-decoration:none;
	color:white;
	margin-left:70px;
	width:170px;
	padding:15px;
	text-align:center;
	border-radius:10px;
	background-color:violet;}
</style>
	</head>
	<body>
		<a href="cosmetic_project.html"><img src="back.jpeg " width="40px" height="30px"></a>
		<br><br>
		<h2 style="color:slateblue">Body Lotions Within Our Premises in Kenya</h2>
		<div class="row1">
			<div class="column">
				<img src="lotion1.webp ">
				<h4><a href="">Add to Carts</a></h4>
				<p>Ksh.400</p>
				<h3><a href="">Quick view</a></h3>
			</div>
			<div class="column">
				<img src="lotion2.webp ">
				<h4><a href="">Add to Carts</a></h4>
				<p>Ksh.450</p>
				<h3><a href="">Quick View</a></h3>
			</div>
			<div class="column">
				<img src="lotion3.webp ">
				<h4><a href="">Add to Carts</a></h4>
				<p>Ksh.500</p>
				<h3><a href="">Quick View</a></h3>
			</div>
		</div>
		<div class="row2">
			<div class="column">
				<img src="lotion4.webp ">
				<h4><a href="">Add to Carts</a></h4>
				<p>Ksh.1200</p>
				<h3><a href="">Quick view</a></h3>
			</div>
			<div class="column">
				<img src="lotion5.webp ">
				<h4><a href="">Add to Carts</a></h4>
				<p>Ksh.1100</p>
				<h3><a href="">Quick view</a></h3>
			</div>
			<div class="column">
				<img src="lotion6.webp ">
				<h4><a href="">Add to Carts</a></h4>
				<p>Ksh.950</p>
				<h3><a href="">Quick View</a></h3>
			</div>
		</div>
		<div class="row3">
			<div class="column">
				<img src="lotion7.jpg ">
				<h4><a href="">Add to Carts</a></h4>
				<p>Ksh.850</p>
				<h3><a href="">Quick View</a></h3>
			</div>
			<div class="column">
				<img src="lotion7.webp ">
				<h4><a href="">Add to Carts</a></h4>
				<p>Ksh.720</p>
				<h3><a href="">Quick View</a></h3>
			</div>
			<div class="column">
				<img src="lotion8.webp ">
				<h4><a href="">Add to Carts</a></h4>
				<p>Ksh.1355</p>
				<h3><a href="">Quick View</a></h3>
			</div>
		</div>
	</body>
</html>
